@import colors.sass

html
  :font-family Verdana, Geneva, sans-serif
  :font-size x-small
  color = !color_text
  :background-color = !color_background

html, body
  padding: 0
  margin: 0
body
  :font-size 130%

#app_title, h1, h2
  :font-family "Palatino Linotype", "Book Antiqua", "Palatino", serif
a
  color = !color_links
  :text-decoration none
a:hover, a:active, a:focus
  :text-decoration underline
  color = !color_links - #333
#content, #footer, #header h1, #header #app_title
  :padding 0 20px 5px 20px
  margin: 0

#header, #footer
  :background-color = !color_title_background
#app_title
  :font-size 3em
  :font-weight bold
  :background-color = !color_title_background - #111
  a
    :color = !color_title
#header, #header h1, #footer
  :border-style solid
  :border-width 0 0 1px 0
  :border-color = !color_title

#header h1, #footer
  :border-width 1px 0 0 0

#navigation
  :position absolute
  :top 0
  :right 0
  ul
    :margin 6px 10px 4px 0
  li
    :display inline
    :margin 0 10px

#content
  :padding-top 10px
  :padding-bottom 10px
  
#footer
  :padding-top 10px
  :padding-bottom 10px